#直方圖(histogram)-hist()#限數值
hist(data$特定資料,main＝title,xlab=x軸數值,ylab=y軸數值)

#盒鬚圖(box plox)-boxplot()ㄕ
boxplot(確定病例數～年齡層,data)#y軸資料一定要數值,x軸資料可以為文字
boxplot(formula=y軸數值～x軸數值,data,xlab="發病周別",ylab="確定病例數",col="grey"(顏色))

#散佈圖
plot(x=data$發病週別,y=data$確定病例數,main="發病周別與確定病例數關係",xlab="發病周別",ylab="確定病例數",pch=5,col="black")

#同時畫兩張圖
par(mfrow=c(1,2))
plot(data$發病週別,data$確定病例數,main="地區一")
plot(data$發病週別,data$發病年份,main="地區二")

#安裝ggplot2
install.packages("ggplot2")
library(ggplot2)
#ggplot2(較精美的繪圖方法)
ggplot(x,y,group,....)+geom-object()+theme()
#直方圖
ggplot(data,aes(x=年齡層),stat="bin")+geom_bar(fill="red",col="blue")+ggtitle("年齡層")
#ggplot(要選取資料,aes(x=x軸欄位名稱),stat="bin"+geom()
#散佈圖
ggplot(data,aes(x=年齡層,y=發病周別)+geom_point(col="black"）


#安裝MASS
install.packages("MASS")                                         
library("MASS"）
卡方檢定----適用形檢測

#獨立性檢定(test of independence)---用於兩個變數的獨立檢定,看兩個變數是否有相關
gender_age <-na.omit(subset(data.select=c(性別,年齡層)))
head(gender_age)
ggplot(gender_age,aes(x=年齡層,fill=性別))+geom_bar(position="dodge")
gender_age.table <- table(gender_age$年齡層,gender_age$性別)
chisq.test(gender_age.table)


B <- as.data.frame(table(A$V1), stringsAsFactors = F)
C <- as.data.frame(strsplit(x = B[,1], split = '\\|'), stringsAsFactors = F)
B[,1] <- as.vector(t(C[2,]))
B[,1] <- sub(x = B[,1], pattern = '\\*.*', replacement = '')
C <- as.data.frame(table(B[,1]), stringsAsFactors = F)
A <- as.data.frame(matrix(data = 0, nrow = 1, ncol = 1))
for(i in 1:nrow(C))
{
  D <- C[i,1]
  D <- B[B$Var1 %in% D,]
  D[1,2] <- colSums(as.matrix(D[1:nrow(D),2]))
  A[i,1:2] <- D[1,1:2]
}
A$pro <- round(A[,2]/colSums(as.matrix(A$Freq))*100, digits = 3)
A <- A[order(A$pro, decreasing = T),]


library(sf) ##要讀取Shapefile需要的套件
taiwan.map <- st_read("C:/Users/user/Desktop/gadm36_TWN_shp/gadm36_TWN_2.shp") #匯入台灣地圖Shapefile檔
head(taiwan.map) #檢查有無資料匯進來
  dim(taiwan.map) #檢查各維度長度

#從Shapefile檔某一欄繪製地圖
plot(st_geometry(taiwan.map))
plot(taiwan.map["NL_NAME_2"], axes = TRUE)
st_geometry(taiwan.map)

#以ggplot繪製Shapefile地圖檔
library(ggplot2) #ggplot套件:ggplot2
##台灣地圖黑白
ggplot(data = taiwan.map) +geom_sf() +labs(title = "台灣地圖")
##台灣地圖-彩色
library(RColorBrewer) ##要匯多種顏色需要該套件
ggplot(data = taiwan.map) + ##ggplot(data=你的資料變數名稱) 
  geom_sf(aes(fill = NL_NAME_2)) + ##geom_sf(aes(fill =資料內哪一欄位 ))
  scale_fill_manual(name = "縣市區",values = colorRampPalette(brewer.pal(8, "Accent"))(22)) +
  #brewer.pal(8,'Accent') 從Accent調色盤中選出8個顏色
  #colorRampPalette(brewer.pal(8,'Accent'))(22) 利用colorRampPalette()擴展調色盤中的顏色。從只有8個顏色的Accent中生成22個顏色
  labs(title = "台灣地圖") ##標題

ggplot(data = taiwan.map) + ##ggplot(data=你的資料變數名稱)
  geom_sf(aes(fill = NL_NAME_2),show.legend= F) + ##show.lengend:表示是否要在旁邊註解顏色代表甚麼意義，不打或T表示要，FALSE表示不顯示
  geom_sf_text(aes(label = NL_NAME_2), size = 3) + ##在地圖上標籤。label = 要以變數哪欄的資料為標籤依據 ##size:字體的大小
  labs(title = "台灣地圖") ##標題

##匯入要統計的資料檔
library(readxl) 
data <- read.csv("C:/Users/user/Desktop/縣市病例數.csv") ##匯入資料
head(data$縣市)
data$縣市 <- as.character(data$縣市)
taiwan.map$NL_NAME_2 <- factor(taiwan.map$NL_NAME_2)
levels(taiwan.map$NL_NAME_2)[c(1:4, 12)] <- c("台中市", "台北市", "台東縣", "台南市", "連江縣")
my.taiwan.map <- taiwan.map[c("NL_NAME_2", "geometry")]
my.taiwan.map$NL_NAME_2 <- as.character(my.taiwan.map$NL_NAME_2)
head(my.taiwan.map)

library(dplyr)
my.taiwan.map.data <- left_join(my.taiwan.map, data,by= c("NL_NAME_2" = "縣市"))
head(my.taiwan.map.data)
dim(my.taiwan.map.data)
ggplot(data = my.taiwan.map.data) +geom_sf(aes(fill = 確定病例數))

ggplot(data = my.taiwan.map.data) +
  geom_sf(aes(fill = 確定病例數)) +
  geom_sf_text(aes(label = NL_NAME_2), size = 3) +
  scale_fill_distiller(palette = "Spectral", name = "確定病例數(個)")+labs(title="台灣縣市病例數分佈圖", x ="經度", y = "緯度")
